ea4bc82a6ad023ab7ee23ee620429895
::res://::1753288252
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::365793798253599207::1753288170::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1622940154570622310::1753247559::1753247596::1::::<><><>0<>0<>ea12873c8c31a46ff180b1c8658fe8d7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
::res://audio/::1753249327
::res://audio/sounds/::1753249403
shotgun.wav::AudioStreamWAV/AudioStreamWAV::3128274259474602920::1753249398::1753249403::1::::<><><>0<>0<>540bc54eeac2944d792ec4784de970c2<>res://.godot/imported/shotgun.wav-768860743f4463cdbcf4769107ac286d.sample::
::res://scenes/::1753255407
main.tscn::PackedScene/PackedScene::8745134448061356560::1753252735::0::1::::<><><>0<>0<><>::uid://ci6tnyfj0bl86::::res://scripts/main.gd<>uid://ca1wxh5od1473::::res://scenes/maps/test_map.tscn
player.tscn::PackedScene/PackedScene::3385967362781215761::1753248890::0::1::::<><><>0<>0<><>::uid://2vy5avxs45yj::::res://scripts/player.gd
scratch.tscn::PackedScene/PackedScene::4726192041460378475::1753255407::0::1::::<><><>0<>0<><>::uid://de1nm2tiey3be::::res://textures/v_super_shotgun_0.png
::res://scenes/maps/::1753247559
test_map.tscn::PackedScene/PackedScene::4827892450741176080::1753247559::0::1::::<><><>0<>0<><>::uid://xeft73sjarny::::res://icon.svg<>uid://boigngi4wgtav::::res://scenes/player.tscn
::res://scenes/nodes/::1753247559
view_sprite.tscn::PackedScene/PackedScene::6250168338953038360::1753247559::0::1::::<><><>0<>0<><>::uid://bv8121axtbpuh::::res://scripts/nodes/view_sprite.gd<>uid://dqmvfwrp47tkm::::res://shaders/view_sprite.gdshader
::res://scenes/view_sprites/::1753288252
v_shotgun.tscn::PackedScene::3229334595158896711::1753288266::0::1::::<><><>0<>0<><>::uid://cdqsawpapbfjd::::res://scripts/view_weapons/castle_game.gd<>uid://cvbvmhpeqm05y::::res://scenes/nodes/view_sprite.tscn<>uid://de1nm2tiey3be::::res://textures/v_super_shotgun_0.png<>uid://dpad1n2xdit3c::::res://scripts/view_weapon.gd<>uid://be8w1lwt0ppyk::::res://textures/v_muzzle_flash_0.png<>uid://din2ae5tcrql7::::res://textures/v_super_shotgun_1.png<>uid://bktmhqlfhno3a::::res://audio/sounds/shotgun.wav
::res://scripts/::1753288245
main.gd::GDScript/GDScript::5399525933776446629::1753254609::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript/GDScript::1939961526216808537::1753247631::0::1::::<>CharacterBody3D<><>0<>0<><>::
view_weapon.gd::GDScript/GDScript::8212324012832247830::1753254594::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/nodes/::1753256805
view_sprite.gd::GDScript/GDScript::3930139090900680195::1753256805::0::1::::<>Node3D<><>0<>1<><>::
::res://scripts/view_weapons/::1753288252
castle_game.gd::GDScript::5017532026940911873::1753255012::0::1::::<>Node3D<><>0<>0<><>::
::res://shaders/::1753288252
view_sprite.gdshader::Shader::8308341250651102236::1753288267::0::1::::<><><>0<>0<><>::
::res://textures/::1753250445
v_muzzle_flash_0.png::CompressedTexture2D/CompressedTexture2D::2736683341251430622::1753250441::1753250445::1::::<><><>0<>0<>c1427997b968276428b709f0e5edd614<>res://.godot/imported/v_muzzle_flash_0.png-d8e9f53ba226b15ef216dde272c4b272.s3tc.ctex::
v_super_shotgun_0.png::CompressedTexture2D/CompressedTexture2D::7494503445521351894::1753247559::1753247790::1::::<><><>0<>0<>ec598c585f55e949ad217c1e782469d8<>res://.godot/imported/v_super_shotgun_0.png-e65c41df47e287d955bbb26657a7c698.ctex::
v_super_shotgun_1.png::CompressedTexture2D/CompressedTexture2D::7749249327095199710::1753247559::1753247790::1::::<><><>0<>0<>a741abc1d7dc6391d51a5823f944416e<>res://.godot/imported/v_super_shotgun_1.png-f90552c6cf9856b0cf70947e8597e452.ctex::
