[gd_scene load_steps=2 format=3 uid="uid://b8lnxso1remj0"]

[ext_resource type="Texture2D" uid="uid://de1nm2tiey3be" path="res://textures/v_super_shotgun_0.png" id="1_w4idm"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
pixel_size = 1.0
texture_filter = 0
texture = ExtResource("1_w4idm")

[node name="Camera3D" type="Camera3D" parent="."]
projection = 1
size = 240.0
