[gd_scene load_steps=17 format=3 uid="uid://dq81q0rsbnvg7"]

[ext_resource type="Script" uid="uid://ccd56jr3xstex" path="res://scripts/zombie.gd" id="1_ij7uc"]
[ext_resource type="PackedScene" uid="uid://41jv6sarns0x" path="res://scenes/nodes/character.tscn" id="2_ij7uc"]
[ext_resource type="Script" uid="uid://bil4u701cleug" path="res://scripts/health.gd" id="3_ilqf0"]
[ext_resource type="PackedScene" uid="uid://c4ng50o26w5vp" path="res://scenes/collision_shapes/character.tscn" id="4_076y6"]
[ext_resource type="PackedScene" uid="uid://uldbcrld56it" path="res://scenes/characters/zombie/zombie_billboard.tscn" id="4_luamn"]
[ext_resource type="PackedScene" uid="uid://b36bl4vj1mbch" path="res://scenes/editor/basis_gizmo.tscn" id="5_ilqf0"]
[ext_resource type="Shader" uid="uid://d3b0ltrc6twrd" path="res://shaders/billboard_3d.gdshader" id="6_ij7uc"]
[ext_resource type="Texture2D" uid="uid://cnhqnds3oaxx2" path="res://textures/zombie_walk_1.tres" id="7_1fqab"]
[ext_resource type="AudioStream" uid="uid://dka5r34wapy15" path="res://audio/sounds/zombie.wav" id="9_1fqab"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1fqab"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mh23"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_ij7uc")
shader_parameter/_texture_size = Vector2(46, 90)
shader_parameter/albedo_texture = ExtResource("7_1fqab")
shader_parameter/uv_offset = Vector2(0.32882, 0.43299)
shader_parameter/uv_scale = Vector2(0.0889749, 0.231959)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/flip_x = false
shader_parameter/flip_y = false
shader_parameter/billboard_mode = 2
shader_parameter/pixel_size = 0.0156

[sub_resource type="QuadMesh" id="QuadMesh_1mh23"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_1mh23")

[sub_resource type="Animation" id="Animation_1fqab"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Heart/VoiceAudio:stream")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_ij7uc"]
resource_name = "die"
step = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/ZombieBillboard/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("die"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Character/Heart/VoiceAudio:stream")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_1fqab")]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Character/Heart/VoiceAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_he21v"]
resource_name = "walk"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/ZombieBillboard/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("walk"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1fqab"]
_data = {
&"RESET": SubResource("Animation_1fqab"),
&"die": SubResource("Animation_ij7uc"),
&"walk": SubResource("Animation_he21v")
}

[node name="Zombie" type="Node3D"]
script = ExtResource("1_ij7uc")

[node name="Character" parent="." instance=ExtResource("2_ij7uc")]
unique_name_in_owner = true

[node name="CharacterCollisionShape" parent="Character" instance=ExtResource("4_076y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Character/CharacterCollisionShape"]
remote_path = NodePath("../../Heart")

[node name="Hitbox" type="Area3D" parent="Character"]
unique_name_in_owner = true

[node name="CharacterCollisionShape" parent="Character/Hitbox" instance=ExtResource("4_076y6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1fqab")

[node name="Health" type="Node" parent="Character"]
unique_name_in_owner = true
script = ExtResource("3_ilqf0")

[node name="ZombieBillboard" parent="Character" instance=ExtResource("4_luamn")]

[node name="Billboard3D" parent="Character/ZombieBillboard/VerticalOffset" index="0"]
mesh = SubResource("QuadMesh_1mh23")

[node name="EditorOnly" type="Node3D" parent="Character" groups=["only_visible_in_editor"]]

[node name="BasisGizmo" parent="Character/EditorOnly" instance=ExtResource("5_ilqf0")]
transform = Transform3D(0.0625, 0, 0, 0, -2.73196e-09, 0.0625, 0, -0.0625, -2.73196e-09, 0, 0.5, -0.4)

[node name="Heart" type="Node3D" parent="Character"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="VoiceAudio" type="AudioStreamPlayer3D" parent="Character/Heart"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1fqab")
}
autoplay = "walk"

[editable path="Character/ZombieBillboard"]
