[gd_scene load_steps=17 format=3 uid="uid://bmakw0lhp380b"]

[ext_resource type="Script" uid="uid://cdqsawpapbfjd" path="res://scripts/view_weapons/castle_game_view_weapon.gd" id="1_00rgd"]
[ext_resource type="PackedScene" uid="uid://cvbvmhpeqm05y" path="res://scenes/nodes/view_sprite.tscn" id="1_rmjr7"]
[ext_resource type="Texture2D" uid="uid://de1nm2tiey3be" path="res://textures/v_super_shotgun_0.png" id="2_1imhk"]
[ext_resource type="Script" uid="uid://dpad1n2xdit3c" path="res://scripts/view_weapon.gd" id="2_tmn6a"]
[ext_resource type="Texture2D" uid="uid://be8w1lwt0ppyk" path="res://textures/v_muzzle_flash_0.png" id="4_2ohk5"]
[ext_resource type="Texture2D" uid="uid://din2ae5tcrql7" path="res://textures/v_super_shotgun_1.png" id="4_qh4lp"]
[ext_resource type="AudioStream" uid="uid://bktmhqlfhno3a" path="res://audio/sounds/shotgun.wav" id="5_7uca5"]

[sub_resource type="Animation" id="Animation_00rgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1imhk"]
resource_name = "bob"
length = 0.30001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.30466),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.02, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00rgd"]
_data = {
&"RESET": SubResource("Animation_00rgd"),
&"bob": SubResource("Animation_1imhk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1imhk"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_00rgd"]
animation = &"bob"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1imhk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1imhk")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_00rgd")
blend_point_1/pos = 1.0

[sub_resource type="Animation" id="Animation_qh4lp"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1imhk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../SpringArm3D/MuzzleFlashLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MuzzleFlashSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.02, 0.155, -1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MuzzleFlashSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MuzzleFlashSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7uca5"]
resource_name = "shoot"
length = 1.10001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2, 0.333333, 0.433333, 0.533333, 0.633333, 0.733333, 0.833333, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -0.06, 0), Vector3(0, 0, 0), Vector3(-0.225, 0.045, 0), Vector3(-0.245, 0.055, 0), Vector3(-0.245, 0.055, 0), Vector3(-0.245, -0.15, 0), Vector3(-0.245, -0.05, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.333333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_1imhk"), ExtResource("4_qh4lp"), ExtResource("2_1imhk")]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../../WeaponAudio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_7uca5")
}],
"times": PackedFloat32Array(0.133333)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../../SpringArm3D/MuzzleFlashLight:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MuzzleFlashSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MuzzleFlashSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(0, 1),
"update": 0,
"values": [Vector3(0.75, 0.75, 0.75), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7uca5"]
_data = {
&"RESET": SubResource("Animation_qh4lp"),
&"shoot": SubResource("Animation_7uca5")
}

[node name="VShotgun" type="Node3D" node_paths=PackedStringArray("view_weapon", "animation_player", "bob_animation_tree")]
script = ExtResource("1_00rgd")
view_weapon = NodePath("ViewWeapon")
animation_player = NodePath("ViewWeapon/AnimationPlayer")
bob_animation_tree = NodePath("ViewWeapon/RestTransform/BobTransform/BobAnimationTree")

[node name="ViewWeapon" type="Node3D" parent="."]
script = ExtResource("2_tmn6a")

[node name="EditorPreviewCamera" type="Camera3D" parent="ViewWeapon"]

[node name="RestTransform" type="Node3D" parent="ViewWeapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)

[node name="BobTransform" type="Node3D" parent="ViewWeapon/RestTransform"]

[node name="ViewSprite" parent="ViewWeapon/RestTransform/BobTransform" instance=ExtResource("1_rmjr7")]
texture = ExtResource("2_1imhk")
pixel_size = 0.0038

[node name="MuzzleFlashSprite" parent="ViewWeapon/RestTransform/BobTransform/ViewSprite" instance=ExtResource("1_rmjr7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.155, -1)
visible = false
texture = ExtResource("4_2ohk5")
pixel_size = 0.0038

[node name="BobAnimationPlayer" type="AnimationPlayer" parent="ViewWeapon/RestTransform/BobTransform"]
libraries = {
&"": SubResource("AnimationLibrary_00rgd")
}
autoplay = "bob"

[node name="BobAnimationTree" type="AnimationTree" parent="ViewWeapon/RestTransform/BobTransform"]
tree_root = SubResource("AnimationNodeBlendSpace1D_1imhk")
anim_player = NodePath("../BobAnimationPlayer")
parameters/blend_position = 0.0

[node name="SpringArm3D" type="SpringArm3D" parent="ViewWeapon"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)

[node name="MuzzleFlashLight" type="OmniLight3D" parent="ViewWeapon/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0)
visible = false
shadow_enabled = true
omni_attenuation = 2.0

[node name="WeaponAudio" type="AudioStreamPlayer3D" parent="ViewWeapon"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="ViewWeapon"]
root_node = NodePath("../RestTransform/BobTransform/ViewSprite")
libraries = {
&"": SubResource("AnimationLibrary_7uca5")
}
