[gd_scene load_steps=10 format=3 uid="uid://uldbcrld56it"]

[ext_resource type="PackedScene" uid="uid://0qla75g25iuh" path="res://scenes/nodes/billboard_3d.tscn" id="1_2617o"]
[ext_resource type="Shader" uid="uid://d3b0ltrc6twrd" path="res://shaders/billboard_3d.gdshader" id="2_l34tr"]
[ext_resource type="Texture2D" uid="uid://cnhqnds3oaxx2" path="res://textures/zombie_walk_1.tres" id="3_3trau"]
[ext_resource type="Texture2D" uid="uid://3aw4cpppdvmw" path="res://textures/zombie_walk_0.tres" id="3_l34tr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dwsm"]
render_priority = 0
shader = ExtResource("2_l34tr")
shader_parameter/_texture_size = Vector2(50, 90)
shader_parameter/albedo_texture = ExtResource("3_l34tr")
shader_parameter/uv_offset = Vector2(0.0754352, 0.427835)
shader_parameter/uv_scale = Vector2(0.0967118, 0.231959)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/flip_x = false
shader_parameter/flip_y = false
shader_parameter/billboard_mode = 2
shader_parameter/pixel_size = 0.016

[sub_resource type="QuadMesh" id="QuadMesh_soy0m"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_8dwsm")

[sub_resource type="Animation" id="Animation_2617o"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Billboard3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.016, 0.72, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Billboard3D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_3trau")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Billboard3D:pixel_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.016]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Billboard3D:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_l34tr"]
resource_name = "walk"
length = 0.80001
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Billboard3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.581928),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_l34tr"), ExtResource("3_3trau"), ExtResource("3_l34tr"), ExtResource("3_3trau")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l34tr"]
_data = {
&"RESET": SubResource("Animation_2617o"),
&"walk": SubResource("Animation_l34tr")
}

[node name="ZombieBillboard" type="Node3D"]

[node name="Billboard3D" parent="." instance=ExtResource("1_2617o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016, 0.72, 0)
mesh = SubResource("QuadMesh_soy0m")
texture = ExtResource("3_3trau")
pixel_size = 0.016
billboard_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l34tr")
}
